# aichat

hou/: pom.xml
hou/src/main/java/com/example/hou/: HouApplication.java
hou/src/main/java/com/example/hou/common/: Constants.java  OnlineUserCountWebSocket.java  Result.java  RoleEnum.java
hou/src/main/java/com/example/hou/config/: CorsConfig.java  MybatisPlusConfig.java
hou/src/main/java/com/example/hou/exception/: GlobalExceptionHandler.java  ServiceException.java
hou/src/main/java/com/example/hou/utils/: CodeGenerator.java
hou/src/main/resources/: application.yml
hou/vue/: README.md  package-lock.json  package.json  vue.config.js
hou/vue/public/lib/: index.html
hou/vue/src/: App.vue  main.js
hou/vue/src/components/: Header.vue
hou/vue/src/views/: Manage.vue  ResetPassword.vue  User.vue
qian/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
qian/components/emoji-picker/: emoji-picker.js  emoji-picker.wxml  emoji-picker.wxss
qian/pages/chat/: chat.js  chat.wxml  chat.wxss
qian/pages/discover/: discover.js  discover.wxml  discover.wxss
qian/pages/index/: index.js  index.wxml  index.wxss
qian/pages/match/: match.js  match.wxml  match.wxss
qian/pages/momentDetail/: momentDetail.js  momentDetail.wxml  momentDetail.wxss
qian/pages/moments/: moments.js  moments.wxml  moments.wxss
qian/pages/profile/: date-format.wxs  profile.js  profile.wxml  profile.wxss
qian/pages/publishMoment/: publishMoment.js  publishMoment.wxml  publishMoment.wxss
qian/pages/userDetail/: userDetail.js  userDetail.wxml  userDetail.wxss
springboot/: README.md  pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/AOP/: MyAspect.java
springboot/src/main/java/com/example/springboot/common/: OnlineUserCountWebSocket.java
springboot/src/main/java/com/example/springboot/config/: AliyunOssConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  OssClientConfig.java  RedisConfig.java  WxMaConfig.java
springboot/src/main/java/com/example/springboot/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/example/springboot/controller/: FileController.java  LikeController.java  MailController.java  MomentController.java  OssController.java  PingController.java  RoleMenuController.java  UserController.java  UserProfileController.java  WxMaController.java
springboot/src/main/java/com/example/springboot/controller/dto/: UserDTO.java
springboot/src/main/java/com/example/springboot/entity/: ChatMessage.java  File.java  Like.java  Moment.java  MomentComment.java  MomentLike.java  MomentPhoto.java  RoleMenu.java  TagDictionary.java  User.java  UserLike.java  UserMatch.java  UserPhoto.java  UserProfile.java  UserTag.java
springboot/src/main/java/com/example/springboot/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/springboot/mapper/: ChatMessageMapper.java  FileMapper.java  LikeMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  MomentMapper.java  MomentPhotoMapper.java  RoleMenuMapper.java  TagDictionaryMapper.java  UserLikeMapper.java  UserMapper.java  UserMatchMapper.java  UserPhotoMapper.java  UserProfileMapper.java  UserTagMapper.java
springboot/src/main/java/com/example/springboot/service/: IFileService.java  IFileUpload.java  IMailService.java  IRoleMenuService.java  IUserProfileService.java  IUserService.java  LikeService.java  MomentCommentService.java  MomentService.java  UserDao.java
springboot/src/main/java/com/example/springboot/service/impl/: FileServiceImpl.java  FileUploadOssImpl.java  LikeServiceImpl.java  MailServiceImpl.java  MomentCommentServiceImpl.java  MomentServiceImpl.java  OssService.java  RoleMenuServiceImpl.java  UserDaoImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/example/springboot/utils/: AliyunOssUploadUtils.java  CodeGenerator.java  FileUploadUtils.java  TokenUtils.java
springboot/src/main/resources/: application.yml  applicationContext-anno.xml  moment_tables.sql  user_tag.sql
springboot/src/main/resources/mapper/: ChatMessageMapper.xml  LikeMapper.xml  MomentCommentMapper.xml  MomentLikeMapper.xml  MomentMapper.xml  User.xml  UserMatchMapper.xml  UserPhotoMapper.xml  UserProfileMapper.xml  UserTagMapper.xml
springboot/src/test/java/com/example/springboot/: test.java
springboot/vue/public/: index.html
springboot/vue/public/lib/: .hintrc
springboot/vue/src/components/: Aside.vue  HelloWorld.vue
springboot/vue/src/router/: index.js
springboot/vue/src/utils/: request.js
springboot/vue/src/views/: Home.vue  Login.vue
sql/: aichat.sql  like_table.sql
